<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Semántica</title>
    <meta name="author" content="Sara Mulero Herrero">

    <link rel="stylesheet" href="./css/estiloweb.css">
</head>
<body>
    <header>
        <h1>Mis grupos favoritos</h1>
        <nav>
            <ul>
                <li><a href="#seccion1">Sección 1</a></li>
                <li><a href="#seccion2">Sección 2</a></li>
                <li><a href="#seccion3">Sección 3</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section id="seccion1">
            <article class="spaceBottom">
                <h3>AC/DC</h3>
                <p>fhgfhggggggggghjjhjkhkjh</p>
            </article>
            
            <article>
                <h3>Artículo 2</h3>
                <p>iaueytwoemrweoisañ,.</p>
            </article>
        </section>

        <section id="seccion2">
            <article class="spaceBottom">
                <h3>Artículo 3</h3>
                <p>weqrfrwetwerwqwerwarw.</p>
            </article>
            
            <article>
                <h3>Artículo 4</h3>
                <h4>Audio propio</h4>
                <audio controls>
                    <source src="audio_propio.mp3" type="audio/mpeg"> 
                </audio>
            </article>
        </section>

        <section id="seccion3">
            <article class="spaceBottom">
                <h3>Artículo 5</h3>
                <p>SDHGFIOAWNERYHCWIUWCTFERSG</p>
                <h4>Video YouTube</h4>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/etAIpkdhU9Q?feature=shared" frameborder="0" allowfullscreen></iframe>
            </article>

            <article>
                <h3>Artículo 6</h3>
                <p>Contenido del artículo 6.</p>
                <h4>Video propio</h4>
                <video width="320" height="240" controls>
                    <source src="video:_propio.mp4" type="video">
                    </video>
            </article>
        </section>
    </main>

    <footer>
        <p class="footerText">smlhr.</p>
    </footer>

</body>
</html>
